spring.datasource.url = jdbc:mysql://localhost:3306/EmployeeDB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = example
spring.datasource.password = example

server.port = 0000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER